{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!README.md"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^start"]
    },
    "add-shadcn-component": {
      "dependsOn": ["^add-shadcn-component"]
    },
    "clean": {
      "cache": false
    }
  }
}
