{
  "extends": "@monorepo/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/types"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.json",
    "src/**/*.css"
  ],
  "exclude": ["node_modules"]
}
